# FakeCfdiGenerator.Backend

./: .gitignore  FakeCfdiGenerator.Backend.sln
.github/workflows/: main_fake-cfdi-generator-backend.yml
FakeCfdiGenerator.Backend/: .env.example  FakeCfdiGenerator.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FakeCfdiGenerator.Backend/Catalogs/Contribuyente/Controllers/: ContribuyenteController.cs
FakeCfdiGenerator.Backend/Controllers/: WeatherForecastController.cs
FakeCfdiGenerator.Backend/DataAccess/: ApplicationDbContext.cs  Contribuyente.cs
FakeCfdiGenerator.Backend/Migrations/: 20231007223357_InitialCreate.Designer.cs  20231007223357_InitialCreate.cs  20231007230522_ConfigureContribuyenteAnnotations.Designer.cs  20231007230522_ConfigureContribuyenteAnnotations.cs  ApplicationContextModelSnapshot.cs
FakeCfdiGenerator.Backend/Properties/: launchSettings.json
